# testRise

./: .project  Jenkinsfile  pom.xml  risetestng_DryRun.xml  testng.xml
src/main/java/com/forsys/rise/ui/: HomePage.java  LoginPage.java  StartUpPage.java
src/main/resources/: config.properties
src/test/java/com/forsys/rise/LoginTests/: LoginTest.java
src/test/java/com/forsys/rise/commonTests/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Billing BVT Suite/: RISE tests.html  RISE tests.xml  testng-failed.xml
test-output/Rise Test Suite/: RISE tests.html  RISE tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.forsys.rise.LoginTests.LoginTest.xml  TEST-com.forys.rise.LoginTests.LoginTest.xml
test-output/old/: index.html
test-output/old/Billing BVT Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Rise Test Suite/: RISE tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
